<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#Method desc#&gt;
 
 @param &lt;#param name#&gt; &lt;#desc#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00EEE63F-7686-4ACE-836B-72BE978E4E45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>/**
 &lt;#Method desc#&gt;
 
 @param &lt;#param name#&gt; &lt;#desc#&gt;
 */</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documenta Método</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
