<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton main</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#classname#&gt;*)sharedInstance
{
    static &lt;#classname#&gt;* singleInstance = nil;
    
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        singleInstance = [[self alloc] init];
    });
    
    return singleInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6D0A00E-B527-4779-AFF1-4F59F46153A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Parte Main de singleton iOS 5</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton Main iOS 5</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
